Sublime Text(TDM-GCC-64)
	cmd
		PATH=%TDM-GCC-64\bin;%PATH%
	
	.sublime-build
		{
			"shell_cmd":"g++ -Wall -std=C++11 \"${file}\" -o \"${file_path}/${file_base_name}\"",
			"file_regex":"^(..[^:]*):([0-9]+):?([0-9]+)?:?(.*)$",
			"working_dir":"${file_path}",
			"path":"$PATH",
			"selector":"source.c,source.cpp",
			"encoding":"UTF-8",
			"variants":
			[
				{
					"name":"Run",
					"shell_cmd":"g++ -Wall -std=c++11 \"${file}\" -o \"${file_base_name}\" && start cmd /c \"\"${file_path}/${file_base_name}.exe\" & pause\""
				}
			]
		}